<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Fotos!</title>
    <style media="screen">
      #contenedor{
        width: 100%;
        max-width: 900px;
        text-align: center;
        margin: auto;
        animation: slidein 1s;
      }
      @-webkit-keyframes slidein{
        0%{margin-top: 150%}
        60%{margin-top: -5%}
        100%{margin-top: 0%}
      }
      #img-izq{
        transition-duration: 1s;
      }
      #img-izq:hover{
       transform: rotate(10deg);
      }
      #img-der{
        transition-duration: 1s;
      }
      #img-der:hover{
        transform: translateX(5px) translateY(-20px);
      }
    </style>
  </head>
  <section id="contenedor">
  <body>
    <div class="contenido">
      <header>
        <div class="titulo-inicial">
          <h1>Comenzando con la fotografía</h1>
        </div>
        <div class="navbar">
          <nav>
            <ul class="enlaces">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="enlaces/retratos.html">Retratos</a></li>
              <li><a href="enlaces/paisajes.html">Paisajes</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="central">
        <section class="">
          <img src="img/rosario-central.jpg" class="img-central">
        </section>
      </div>
      <div class="secundario">
        <div class="izq">
          <section>
          <img src="img/retrato-rc.jpg" id="img-izq"><h2><a href="enlaces/retratos.html">Retratos</a></h2>
        </section>
        </div>
        <div class="der">
          <section>
              <img src="img/paisaje-rc.jpg" id="img-der"><h2><a href="enlaces/paisajes.html">Paisajes</a></h2>
          </section>
        </div>
      </div>
      <footer>
      <div class="pie">
        <div class="Contacto">
          <h1>Contacto</h1>
          <p><strong>Dirección:</strong> Constitucion 2398</p>
          <p><strong>Codigo postal:</strong> 2000</p>
          <p><strong>Rosario - Santa Fe - Argentina</strong></p>
          <p><strong>Teléfono:</strong>+54-3416-688014</p>
        </div>
        <div class="Terminos">
          <h1>Terminos</h1>
          <p>Las imágenes son propiedad registrada del autor.</p>
        </div>
        <div class="Redes">
      		<h1>Redes sociales</h1>
      		<ul>
	         <li><img src="img/fblogo.png" class="logo">  <a href="https://www.facebook.com/hernan.pedrino" target="_blank">Hernán Pedrino</a></li>
      		  <li><img src="img/twtrlogo.png" class="logo">  <a href="https://twitter.com/HernanPRc?lang=es" target="_blank">@HernanPRc</a></li>
      		  <li><img src="img/instlogo.jpg" class="logo">  <a href="https://www.instagram.com/hernanprc/" target="_blank">hernanprc</a></li>
      		</ul>
      	</div>
        <div class="Derechos">
          <h1>Derechos</h1>
          <p><img src="img/copyrightlogo.png" class="logo"> Derechos Reservados - 2018</p>
        </div>
      </div>
      </footer>
    </div>
  </body>
  </section>
</html>
