<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="../css/estilos1.css">
    <title>Paisajes</title>
    <style media="screen">
      #contenedor{
        animation: slidein 1s;
      }
      @-webkit-keyframes slidein{
        0%{margin-top: 150%}
        60%{margin-top: -5%}
        100%{margin-top: 0%}
      }
      .foto1{
        -webkit-filter: blur(10px);
        filter: blur(10px);
      }
      .foto2{
        -webkit-filter: greyscale(100%);
        filter: grayscale(100%);
      }
      .foto3{
        -webkit-filter: sepia(100%);
        filter: sepia(100%);
      }
      .foto4{
        -webkit-filter: greyscale(100%);
        filter: grayscale(100%);
      }
      .foto6{
        -webkit-filter: greyscale(100%);
        filter: grayscale(100%);
      }
    </style>
  </head>
  <section id="contenedor"
  <body>
    <header>
      <div class="titulo-inicial">
        <h1>Comenzando con la fotografía</h1>
      </div>
      <div class="navbar">
        <nav>
          <ul class="enlaces">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="retratos.html">Retratos</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="galeria">
        <div class="col1">
          <div class="contenedor">
            <img src="../img/retrato-rc.jpg" class="foto1">
          </div>
          <div class="">
            <img src="../img/retrato-rc.jpg" class="foto2">
          </div>
        </div>
        <div class="col2">
          <div class="contenedor">
            <img src="../img/retrato-rc.jpg" class="foto3">
          </div>
          <div class="contenedor">
            <img src="../img/retrato-rc.jpg" class="foto4">
          </div>
        </div>
        <div class="col3">
          <div class="contenedor">
            <img src="../img/retrato-rc.jpg" class="foto5">
          </div>
          <div class="contenedor">
            <img src="../img/retrato-rc.jpg" class="foto6">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="pie">
        <div class="Contacto">
          <h1>Contacto</h1>
          <p><strong>Dirección:</strong> Constitucion 2398</p>
          <p><strong>Codigo postal:</strong> 2000</p>
          <p><strong>Rosario - Santa Fe - Argentina</strong></p>
          <p><strong>Teléfono:</strong>+54-3416-688014</p>
        </div>
        <div class="Terminos">
          <h1>Terminos</h1>
          <p>Las imágenes son propiedad registrada del autor.</p>
        </div>
        <div class="Redes">
          <h1>Redes sociales</h1>
          <ul>
           <li><img src="../img/fblogo.png" class="logo">  <a href="https://www.facebook.com/hernan.pedrino" target="_blank">Hernán Pedrino</a></li>
            <li><img src="../img/twtrlogo.png" class="logo">  <a href="https://twitter.com/HernanPRc?lang=es" target="_blank">@HernanPRc</a></li>
            <li><img src="../img/instlogo.jpg" class="logo">  <a href="https://www.instagram.com/hernanprc/" target="_blank">hernanprc</a></li>
          </ul>
        </div>
        <div class="Derechos">
          <h1>Derechos</h1>
          <p><img src="../img/copyrightlogo.png" class="logo"> Derechos Reservados - 2018</p>
        </div>
      </div>
      </footer>
    </footer>

  </body>
</section>
</html>
