/*estilo general*/
*{
  box-sizing: border-box;
}
/*clases para el body*/
body{
  background-color: #02010a;
}
/*clases para el header*/
header{
  background-color: #5b7989;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  display: flex;
}
.navbar{
  text-align: right;
  margin-right: 15px;
  color: #FFFFFF;
  width: 50%;
  float: right;
}
.enlaces{
  list-style: none;
  text-shadow: 2px 2px 2px #02010a;
  margin: auto;
  padding-top: 32px;
}
li{
  display: inline;
  font-size: 20px;
  padding: 7px;
}
.titulo-inicial{
  text-align: left;
  margin-left: 15px;
  color: #FFFFFF;
  text-shadow: 2px 2px 2px #02010a;
  width: 50%;
  float: left;
}
/*contenido central*/
.central{
  background-color: #82c3a6;
  text-align: center;
}
.img-central{
  width: 80%;
  height: 400px;
  padding: 15px;
}
/*articulos*/
.secundario{
  background-color: #d5c75f;
  display: flex;
  width: 100%;
}
.izq{
  text-align: left;
  width: 50%;
  padding: 15px;
}
.der{
  text-align: right;
  width: 50%;
  padding: 15px;
}
h2{
  text-align: center;
  text-decoration: underline;
}
#img-izq{
  height: 350px;
  width: 100%;
  border: solid black 1px;
  text-shadow: 1px 1px 1px #82c3a6;
}
#img-der{
  height: 350px;
  width: 100%;
  border: solid black 1px;
  text-shadow: 1px 1px 1px #82c3a6;
}
/*footer*/
.pie{
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  background-color: #C6d5c5;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
}
.Contacto{
  box-sizing: border-box;
  width: 25%;
  text-align: left;
  padding: 5px;
}
.Terminos{
  box-sizing: border-box;
  width: 25%;
  text-align: left;
  padding: 5px;
}
.Redes{
  box-sizing: border-box;
  width: 25%;
  text-align: left;
  padding: 5px;
}
.Derechos{
  box-sizing: border-box;
  width: 25%;
  text-align: left;
  padding: 5px;
}
.logo{
  width: 15%;
  height: 25px;
}
/*mediaqueries*/
@media query all and (max-width:900px) {
c
  .izq{
    text-align: center;
    width: 100%;
    padding: 15px;
  }
  .der{
    text-align: center;
    width: 100%;
    padding: 15px;
  }
  .Contacto{
    width: 100%;
    text-align: left;
    padding: 5px;
  }
  .Terminos{
    width: 25%;
    text-align: left;
    padding: 5px;
  }
  .Redes{
    width: 25%;
    text-align: left;
    padding: 5px;
  }
  .Derechos{
    width: 25%;
    text-align: left;
    padding: 5px;
  }
}
